{
    "name": "get5types",
    "description": "TypeScript type definitions for get5's various data structures.",
    "version": "1.0.1",
    "main": "build/index.js",
    "type": "module",
    "author": "Demetrius",
    "homepage": "https://github.com/GekasD/get5config",
  	"repository": {
  	  	"type": "git",
  	  	"url": "git+https://github.com/GekasD/get5config.git"
  	},
  	"bugs": {
  	  	"url": "https://github.com/GekasD/get5config/issues"
  	},
    "license": "MIT",
    "files": ["build/*"],
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build"
	},
    "devDependencies": {
        "typescript": "^4.7.4"
    }
}
